
@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: 400;
  //src: local('Frijole'), url("../fonts/Frijole-Regular.ttf") format('ttf');
  src: url(../fonts/Frijole-Regular.woff);
}

@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: bold;
  //src: local('Frijole'), url("../fonts/Frijole-Regular.ttf") format('ttf');
  src: url(../fonts/Frijole-Regular.woff);
}

@import 'themes/default';
@import 'themes/soapbubble';

#interactive-cv {
  position: relative;
  width: 100%;
  height: 600px;
  margin: auto;
  overflow: hidden;
  background-color: #1c1d21;

  //plain style
  .node {

    //background-color: red;
    font-weight: bold;
    max-width: 200px;
    font-size: 13px;
    font-family: Verdana;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /*&:hover {
      font-size: 2.0em;
    }*/

    .expansion {
      display: none;
      font-weight: normal;
      font-size: 12px;
    }

    .inline-expansion {
      font-weight: normal;
      display: inline-block;
      margin-left: 10px;
      position: absolute;

      .icv-experience {

        width: 13px;
        height: 13px;
        display: inline-block;
        background-size: 13px;
        background-repeat: no-repeat;

        background-position: 3px;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
        top: 1px;
        border-radius: 2px;
        padding: 3px;

      }
    }

    &.icv-exp-5 .icv-experience {
      background-image: url("../img/bar4.png");
    }
    &.icv-exp-4 .icv-experience {
      background-image: url("../img/bar3.png");
    }
    &.icv-exp-3 .icv-experience {
      background-image: url("../img/bar2.png");
    }
    &.icv-exp-2 .icv-experience {
      background-image: url("../img/bar1.png");
    }
    &.icv-exp-1 .icv-experience {
      background-image: url("../img/bar0.png");
    }

    &.open {
      //background-color: blue !important;

      .expansion {
        display: block;
      }
    }

  }

  //theme specific styles


  &.icv-theme-primitive {
    //primitive
  }

  &.icv-theme-default, &.icv-theme-flatline {
    .icv-theme-default;
  }

  &.icv-theme-soapbubble, &.icv-theme-reversesoapbubble {
    .icv-theme-soapbubble;
  }


}


