
@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: 400;
  //src: local('Frijole'), url("../fonts/Frijole-Regular.ttf") format('ttf');
  src: url(../fonts/Frijole-Regular.woff);
}

@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: bold;
  //src: local('Frijole'), url("../fonts/Frijole-Regular.ttf") format('ttf');
  src: url(../fonts/Frijole-Regular.woff);
}

/*@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
}*/

@import 'base';
@import 'graph';
