
.icv-theme-default() {
  //background-color: #1c1d21;
  background-image: url("../img/bg.png");

  #interactive-cv-canvas {
    opacity: 0.5;
  }

  .node {
    font-family: 'Frijole', Verdana;
    text-shadow: 2px 2px 2px black;

    &.icv-level-5 {
      font-size: 20px;
      .inline-expansion .icv-experience {
        width: 20px;
        height: 20px;
        background-size: 20px;
      }
    }

    &.icv-level-4 {
      font-size: 18px;
      .inline-expansion .icv-experience {
        width: 18px;
        height: 18px;
        background-size: 18px;
      }
    }

    &.icv-level-3 {
      font-size: 16px;
      .inline-expansion .icv-experience {
        width: 16px;
        height: 16px;
        background-size: 16px;
      }
    }

    &.icv-level-2 {
      font-size: 14px;
      .inline-expansion .icv-experience {
        width: 14px;
        height: 14px;
        background-size: 14px;
      }
    }

    &.icv-level-2 {
      font-size: 12px;
      .inline-expansion .icv-experience {
        width: 12px;
        height: 12px;
        background-size: 12px;
      }
    }

    .expansion {
      font-family: Verdana;
    }

    .inline-expansion {
      font-family: Verdana;
    }

  }
}