

.icv-theme-soapbubble() {
  //background-color: #1c1d21;
  background-image: url("../img/bg.png");

  #interactive-cv-canvas {
    opacity: 0.5;
  }

  .node {
    font-family: 'Frijole', Verdana, sans-serif;
    text-shadow: 2px 2px 2px black;

    .expansion {
      font-family: Verdana, sans-serif;
      color: rgba(255, 255, 255, 0.65);
      font-weight: normal;
      font-size: 11px;
      padding: 0 18px;
      text-shadow: 1px 1px 1px black;
    }

  }
}

