
@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Frijole-Regular.woff);
}

@font-face {
  font-family: 'Frijole';
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/Frijole-Regular.woff);
}

@import 'themes/default';
@import 'themes/soapbubble';
@import 'themes/chemical';

#interactive-cv {
  position: relative;
  width: 100%;
  height: 600px;
  margin: auto;
  overflow: hidden;
  background-color: #1c1d21;

  //plain style
  .node {

    font-weight: bold;
    max-width: 200px;
    font-size: 13px;
    font-family: Verdana, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 15px 0 15px 0;

    &.icv-level-5 {
      font-size: 20px;
    }

    &.icv-level-4 {
      font-size: 18px;
    }

    &.icv-level-3 {
      font-size: 16px;
    }

    &.icv-level-2 {
      font-size: 14px;
    }

    &.icv-level-1 {
      font-size: 12px;
    }


    .expansion {
      display: none;
      font-weight: normal;
      font-family: Verdana, sans-serif;
      font-size: 11px;
      padding: 0 15px;
    }

    .inline-expansion {
      font-weight: normal;
      display: inline-block;
      margin-left: 10px;
      position: absolute;

      .icv-experience {

        width: 13px;
        height: 13px;
        display: inline-block;
        background-size: 13px;
        background-repeat: no-repeat;

        background-position: 3px;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
        top: 1px;
        border-radius: 2px;
        padding: 3px;

      }
    }

    .icv-btn {
      padding: 3px;
      font-size:  14px;
      margin: 10px 2px 0 2px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.35);
      color: rgba(255, 255, 255, 0.75);

      &:hover:not(.disabled) {
        border: 1px solid rgba(255, 255, 255, 0.75);
        color: white;
      }

      &.disabled {
        opacity: 0.5;
        cursor: default;
      }
    }

    &.icv-level-5 .icv-experience {
      background-image: url("../img/bar4.png");
    }
    &.icv-level-4 .icv-experience {
      background-image: url("../img/bar3.png");
    }
    &.icv-level-3 .icv-experience {
      background-image: url("../img/bar2.png");
    }
    &.icv-level-2 .icv-experience {
      background-image: url("../img/bar1.png");
    }
    &.icv-level-1 .icv-experience {
      background-image: url("../img/bar0.png");
    }

    &.open {
      //background-color: blue !important;

      .expansion {
        display: block;
      }
    }

  }

  //theme specific styles


  &.icv-theme-primitive {
    //primitive
  }

  &.icv-theme-default, &.icv-theme-flatline {
    .icv-theme-default;
  }

  &.icv-theme-soapbubble, &.icv-theme-reversesoapbubble {
    .icv-theme-soapbubble;
  }

  &.icv-theme-chemical {
    .icv-theme-chemical;
  }


}


